{
  "expo": {
    "name": "Tennis Tracker",
    "slug": "tennis-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nikolastankovic.tennistracker",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.yourname.tennistracker"
    },
    "extra": {
      "eas": {
        "projectId": "09eb4da1-6b95-4324-8df8-624da2575cd0"
      }
    }
  }
}
